{
  "private": true,
  "name": "pretty-good-playground-api",
  "version": "0.3.2",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "dist/pretty-good-playground-api.es.js",
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest --run",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "lint": "prettier --write '**/*.{js,ts,md}' && eslint src/**",
    "lint-fix": "prettier --write . && eslint src/** --fix",
    "coverage": "vitest --run --coverage"
  },
  "author": "Shane Lucy <shanelucy01@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.5.0",
    "@peculiar/webcrypto": "^1.3.3",
    "c8": "^7.11.3",
    "eslint-config-typescript-airbnb-prettier": "^1.1.5",
    "get-port": "^6.1.2",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "node-fetch": "^3.2.6",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vitest": "^0.13.1",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "@types/node": "^17.0.24",
    "itty-router": "^2.6.1",
    "jose": "^4.8.0"
  }
}
