{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "lib": ["esnext"],
    "alwaysStrict": true,
    "types": ["@cloudflare/workers-types", "node"],
    "skipLibCheck": true,
    "noEmit": true,
    "typeRoots": ["./src/types.d.ts"]
  },
  "include": ["src/**/*", "tests", "dist/index.js"],
  "exclude": ["node_modules/**/*", "tsconfig.json"]
}
